<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css" integrity="sha384-29Ax2Ao1SMo9Pz5CxU1KMYy+aRLHmOu6hJKgWiViCYpz3f9egAJNwjnKGgr+BXDN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css" integrity="sha384-Lyz+8VfV0lv38W729WFAmn77iH5OSroyONnUva4+gYaQTic3iI2fnUKtDSpbVf0J" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Mulish:wght@200;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>User Card</title>
  </head>
  <body>

    <header>
      <h1>Our Actors</h1>
    </header>

    <main>

        <ul class="cards-block">

          <li>
            <!-- PHOTO AND PRICE -->
            <section class="usr-card-header star-active">

              <span>
                <img src="img/chris-hemsworth.jpg" title="Chris Hemsworth">
              </span>

              <h2>Film director, Producer</h2>
              <h4>14/hour</h4>

            </section>
            <!-- PHOTO AND PRICE END -->
            <!-- ADDRESS AND INFO -->
            <section class="usr-card-info">

              <h3>Chris Hemsworth, 38</h3>
              <p class="usr-location">New York, United States</p>
              <p class="usr-info">Christopher Hemsworth AM is an Australian actor. He rose to prominence playing Kim Hyde in the Australian television series Home and Away.</p>

            </section>
            <!-- ADDRESS AND INFO END -->
            <!-- BUTTONS AND STATUS -->
            <section class="usr-contacts">

              <a class="btn-default" href="#">View CV</a>
              <a class="btn-primary" href="#">Make offer</a>
              <span class="status-block">
                <span class="usr-online-status online">Online</span>
              </span>

            </section>
            <!-- BUTTONS AND STATUS END -->
          </li>

          <li>
            <!-- PHOTO AND PRICE -->
            <section class="usr-card-header star-active">

              <span>
                <img src="img/tom-hiddleston.jpg" title="Tom Hiddleston">
              </span>

              <h2>Actor, Semi-Director</h2>
              <h4>12/hour</h4>

            </section>
            <!-- PHOTO AND PRICE END -->
            <!-- ADDRESS AND INFO -->
            <section class="usr-card-info">

              <h3>Thomas William Hiddleston, 40</h3>
              <p class="usr-location">London, England</p>
              <p class="usr-info">is an English actor. He made his film debut in the drama Unrelated (2007) but gained international fame portraying Loki in the Marvel Cinematic Universe</p>

            </section>
            <!-- ADDRESS AND INFO END -->
            <!-- BUTTONS AND STATUS -->
            <section class="usr-contacts">

              <a class="btn-default" href="#">View CV</a>
              <a class="btn-primary" href="#">Make offer</a>
              <span class="status-block">
                <span class="usr-online-status online">Online</span>
              </span>

            </section>
            <!-- BUTTONS AND STATUS END -->
          </li>

          <li>
            <!-- PHOTO AND PRICE -->
            <section class="usr-card-header">

              <span>
                <img src="#" alt="" title="">
              </span>

              <h2>Actor</h2>
              <h4>5/hour</h4>

            </section>
            <!-- PHOTO AND PRICE END -->
            <!-- ADDRESS AND INFO -->
            <section class="usr-card-info">

              <h3>Invisible Man, --</h3>
              <p class="usr-location">Mpumalanga, SAR</p>
              <p class="usr-info">Lorem Ipsum forever</p>

            </section>
            <!-- ADDRESS AND INFO END -->
            <!-- BUTTONS AND STATUS -->
            <section class="usr-contacts">

              <a class="btn-default" href="#">View CV</a>
              <a class="btn-primary" href="#">Make offer</a>
              <span class="status-block">
                <span class="usr-online-status">Last seen: 17 minutes ago</span>
              </span>

            </section>
            <!-- BUTTONS AND STATUS END -->
          </li>


        </ul>

    </main>
    <footer>

    </footer>
  </body>
</html>
